[Bypass]
experiments_theme = Chicago_MedOffice_IDFComplexity
framework = ByPass
nbr_of_control_variables = 1
control_variable_1 = IDFComplexity
;control_values_1 = ShoeBox,Simplified,Detailed
control_values_1 = Detailed
epwFileName = USA_IL_Chicago-OHare.Intl.AP.725300_TMY3_No_Precipitable_Water.epw
idfFolder = \Chicago\MediumOffice\Scalar
idfFileName = MedOffice.idf
TopForcingFileName = None
VCWGParamFileName = Chicago_MedOffice.uwg
sensor_height_meter = 20
[__main__]
start_time = 2004-06-01 00:00:00