[Bypass]
experiments_theme = DummyChicagoMedOffice_The_Effect_sensWaste_Profile
;value_list = scalar_Waste,vector_Waste
;value_list = vector_Waste_default_cmu,vector_Waste_modified_cmu
value_list = detailed_vector_Waste_SimHVAC,detailed_vector_Waste_CoolElec
bld_type = MediumOffice
MultiplierDay = 0.1
MultiplierNight = 0.5
epwFileName = USA_IL_Chicago-OHare.Intl.AP.725300_TMY3_No_Precipitable_Water.epw
idfFolder = \Chicago\MediumOffice\Vector
idfFileName = LocalEnvironment_Detailed_MedOffice.idf
TopForcingFileName = None
VCWGParamFileName = Chicago_MedOffice.uwg
sensor_height_meter = 2.62,6.58,10.54
[__main__]
start_time = 2006-06-01 00:00:00