[Default]
operating_system = linux
[Bypass]
framework = OnlyVCWG
experiments_theme = AllCases_Roughness
csv_file_name = BUBBLE_UE2_WithShading_WithoutCooling
;csv_file_name = BUBBLE_UE2_WithoutShading_WithoutCooling
bld_type = MidriseApartment
MultiplierDay = 0.1
MultiplierNight = 0.5
epwFileName = Basel.epw
TopForcingFileName = None
VCWGParamFileName = Dr.Wang_initialize_Basel_Ue2_MOST.uwg
sensor_height_meter = 3,15.8,22.9,27.8,32.9
[__main__]
start_time = 2002-06-10 00:00:00