[Default]
operating_system = linux
[Bypass]
experiments_theme = AllCases_Roughness
;csv_file_name = Vancouver_Rural_WithShading_WithCooling
csv_file_name = Vancouver_Rural_WithoutShading_WithCooling
bld_type = SmallOffice
MultiplierDay = 0.1
MultiplierNight = 0.5
epwFileName = Vancouver_ECCC_2008.epw
;idfFileName = Vancouver_SmallOffice_Refined_WithShading_WithCooling.idf
idfFileName = Vancouver_SmallOffice_Refined_WithoutShading_WithCooling.idf
TopForcingFileName = None
VCWGParamFileName = _case7_initialize_Vancouver_withRural.uwg
sensor_height_meter = 1.2
[__main__]
start_time = 2008-07-01 00:00:00