!-This file contains 100 zone, numbering from 1 to 100
!-In total, there is 20 stories, each story contains 5 zones
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 1,      !- Name
    Thermal Zone 1,             !- Zone Name
    OutdoorAirNode:Floor_1;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 2,      !- Name
    Thermal Zone 2,             !- Zone Name
    OutdoorAirNode:Floor_1;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 3,      !- Name
    Thermal Zone 3,             !- Zone Name
    OutdoorAirNode:Floor_1;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 4,      !- Name
    Thermal Zone 4,             !- Zone Name
    OutdoorAirNode:Floor_1;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 5,      !- Name
    Thermal Zone 5,             !- Zone Name
    OutdoorAirNode:Floor_1;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 6,      !- Name
    Thermal Zone 6,             !- Zone Name
    OutdoorAirNode:Floor_2;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 7,      !- Name
    Thermal Zone 7,             !- Zone Name
    OutdoorAirNode:Floor_2;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 8,      !- Name
    Thermal Zone 8,             !- Zone Name
    OutdoorAirNode:Floor_2;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 9,      !- Name
    Thermal Zone 9,             !- Zone Name
    OutdoorAirNode:Floor_2;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 10,     !- Name
    Thermal Zone 10,            !- Zone Name
    OutdoorAirNode:Floor_2;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 11,     !- Name
    Thermal Zone 11,            !- Zone Name
    OutdoorAirNode:Floor_3;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 12,     !- Name
    Thermal Zone 12,            !- Zone Name
    OutdoorAirNode:Floor_3;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 13,     !- Name
    Thermal Zone 13,            !- Zone Name
    OutdoorAirNode:Floor_3;     !- Outdoor Air Node Name
!_ please auto-generate the following all the way to Zone 100
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 14,     !- Name
    Thermal Zone 14,            !- Zone Name
    OutdoorAirNode:Floor_3;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 15,     !- Name
    Thermal Zone 15,            !- Zone Name
    OutdoorAirNode:Floor_3;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 16,     !- Name
    Thermal Zone 16,            !- Zone Name
    OutdoorAirNode:Floor_4;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 17,     !- Name
    Thermal Zone 17,            !- Zone Name
    OutdoorAirNode:Floor_4;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 18,     !- Name
    Thermal Zone 18,            !- Zone Name
    OutdoorAirNode:Floor_4;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 19,     !- Name
    Thermal Zone 19,            !- Zone Name
    OutdoorAirNode:Floor_4;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 20,     !- Name
    Thermal Zone 20,            !- Zone Name
    OutdoorAirNode:Floor_4;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 21,     !- Name
    Thermal Zone 21,            !- Zone Name
    OutdoorAirNode:Floor_5;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 22,     !- Name
    Thermal Zone 22,            !- Zone Name
    OutdoorAirNode:Floor_5;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 23,     !- Name
    Thermal Zone 23,            !- Zone Name
    OutdoorAirNode:Floor_5;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 24,     !- Name
    Thermal Zone 24,            !- Zone Name
    OutdoorAirNode:Floor_5;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 25,     !- Name
    Thermal Zone 25,            !- Zone Name
    OutdoorAirNode:Floor_5;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 26,     !- Name
    Thermal Zone 26,            !- Zone Name
    OutdoorAirNode:Floor_6;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 27,     !- Name
    Thermal Zone 27,            !- Zone Name
    OutdoorAirNode:Floor_6;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 28,     !- Name
    Thermal Zone 28,            !- Zone Name
    OutdoorAirNode:Floor_6;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 29,     !- Name
    Thermal Zone 29,            !- Zone Name
    OutdoorAirNode:Floor_6;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 30,     !- Name
    Thermal Zone 30,            !- Zone Name
    OutdoorAirNode:Floor_6;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 31,     !- Name
    Thermal Zone 31,            !- Zone Name
    OutdoorAirNode:Floor_7;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 32,     !- Name
    Thermal Zone 32,            !- Zone Name
    OutdoorAirNode:Floor_7;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 33,     !- Name
    Thermal Zone 33,            !- Zone Name
    OutdoorAirNode:Floor_7;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 34,     !- Name
    Thermal Zone 34,            !- Zone Name
    OutdoorAirNode:Floor_7;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 35,     !- Name
    Thermal Zone 35,            !- Zone Name
    OutdoorAirNode:Floor_7;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 36,     !- Name
    Thermal Zone 36,            !- Zone Name
    OutdoorAirNode:Floor_8;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 37,     !- Name
    Thermal Zone 37,            !- Zone Name
    OutdoorAirNode:Floor_8;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 38,     !- Name
    Thermal Zone 38,            !- Zone Name
    OutdoorAirNode:Floor_8;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 39,     !- Name
    Thermal Zone 39,            !- Zone Name
    OutdoorAirNode:Floor_8;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 40,     !- Name
    Thermal Zone 40,            !- Zone Name
    OutdoorAirNode:Floor_8;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 41,     !- Name
    Thermal Zone 41,            !- Zone Name
    OutdoorAirNode:Floor_9;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 42,     !- Name
    Thermal Zone 42,            !- Zone Name
    OutdoorAirNode:Floor_9;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 43,     !- Name
    Thermal Zone 43,            !- Zone Name
    OutdoorAirNode:Floor_9;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 44,     !- Name
    Thermal Zone 44,            !- Zone Name
    OutdoorAirNode:Floor_9;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 45,     !- Name
    Thermal Zone 45,            !- Zone Name
    OutdoorAirNode:Floor_9;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 46,     !- Name
    Thermal Zone 46,            !- Zone Name
    OutdoorAirNode:Floor_10;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 47,     !- Name
    Thermal Zone 47,            !- Zone Name
    OutdoorAirNode:Floor_10;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 48,     !- Name
    Thermal Zone 48,            !- Zone Name
    OutdoorAirNode:Floor_10;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 49,     !- Name
    Thermal Zone 49,            !- Zone Name
    OutdoorAirNode:Floor_10;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 50,     !- Name
    Thermal Zone 50,            !- Zone Name
    OutdoorAirNode:Floor_10;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 51,     !- Name
    Thermal Zone 51,            !- Zone Name
    OutdoorAirNode:Floor_11;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 52,     !- Name
    Thermal Zone 52,            !- Zone Name
    OutdoorAirNode:Floor_11;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 53,     !- Name
    Thermal Zone 53,            !- Zone Name
    OutdoorAirNode:Floor_11;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 54,     !- Name
    Thermal Zone 54,            !- Zone Name
    OutdoorAirNode:Floor_11;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 55,     !- Name
    Thermal Zone 55,            !- Zone Name
    OutdoorAirNode:Floor_11;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 56,     !- Name
    Thermal Zone 56,            !- Zone Name
    OutdoorAirNode:Floor_12;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 57,     !- Name
    Thermal Zone 57,            !- Zone Name
    OutdoorAirNode:Floor_12;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 58,     !- Name
    Thermal Zone 58,            !- Zone Name
    OutdoorAirNode:Floor_12;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 59,     !- Name
    Thermal Zone 59,            !- Zone Name
    OutdoorAirNode:Floor_12;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 60,     !- Name
    Thermal Zone 60,            !- Zone Name
    OutdoorAirNode:Floor_12;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 61,     !- Name
    Thermal Zone 61,            !- Zone Name
    OutdoorAirNode:Floor_13;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 62,     !- Name
    Thermal Zone 62,            !- Zone Name
    OutdoorAirNode:Floor_13;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 63,     !- Name
    Thermal Zone 63,            !- Zone Name
    OutdoorAirNode:Floor_13;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 64,     !- Name
    Thermal Zone 64,            !- Zone Name
    OutdoorAirNode:Floor_13;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 65,     !- Name
    Thermal Zone 65,            !- Zone Name
    OutdoorAirNode:Floor_13;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 66,     !- Name
    Thermal Zone 66,            !- Zone Name
    OutdoorAirNode:Floor_14;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 67,     !- Name
    Thermal Zone 67,            !- Zone Name
    OutdoorAirNode:Floor_14;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 68,     !- Name
    Thermal Zone 68,            !- Zone Name
    OutdoorAirNode:Floor_14;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 69,     !- Name
    Thermal Zone 69,            !- Zone Name
    OutdoorAirNode:Floor_14;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 70,     !- Name
    Thermal Zone 70,            !- Zone Name
    OutdoorAirNode:Floor_14;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 71,     !- Name
    Thermal Zone 71,            !- Zone Name
    OutdoorAirNode:Floor_15;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 72,     !- Name
    Thermal Zone 72,            !- Zone Name
    OutdoorAirNode:Floor_15;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 73,     !- Name
    Thermal Zone 73,            !- Zone Name
    OutdoorAirNode:Floor_15;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 74,     !- Name
    Thermal Zone 74,            !- Zone Name
    OutdoorAirNode:Floor_15;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 75,     !- Name
    Thermal Zone 75,            !- Zone Name
    OutdoorAirNode:Floor_15;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 76,     !- Name
    Thermal Zone 76,            !- Zone Name
    OutdoorAirNode:Floor_16;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 77,     !- Name
    Thermal Zone 77,            !- Zone Name
    OutdoorAirNode:Floor_16;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 78,     !- Name
    Thermal Zone 78,            !- Zone Name
    OutdoorAirNode:Floor_16;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 79,     !- Name
    Thermal Zone 79,            !- Zone Name
    OutdoorAirNode:Floor_16;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 80,     !- Name
    Thermal Zone 80,            !- Zone Name
    OutdoorAirNode:Floor_16;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 81,     !- Name
    Thermal Zone 81,            !- Zone Name
    OutdoorAirNode:Floor_17;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 82,     !- Name
    Thermal Zone 82,            !- Zone Name
    OutdoorAirNode:Floor_17;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 83,     !- Name
    Thermal Zone 83,            !- Zone Name
    OutdoorAirNode:Floor_17;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 84,     !- Name
    Thermal Zone 84,            !- Zone Name
    OutdoorAirNode:Floor_17;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 85,     !- Name
    Thermal Zone 85,            !- Zone Name
    OutdoorAirNode:Floor_17;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 86,     !- Name
    Thermal Zone 86,            !- Zone Name
    OutdoorAirNode:Floor_18;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 87,     !- Name
    Thermal Zone 87,            !- Zone Name
    OutdoorAirNode:Floor_18;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 88,     !- Name
    Thermal Zone 88,            !- Zone Name
    OutdoorAirNode:Floor_18;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 89,     !- Name
    Thermal Zone 89,            !- Zone Name
    OutdoorAirNode:Floor_18;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 90,     !- Name
    Thermal Zone 90,            !- Zone Name
    OutdoorAirNode:Floor_18;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 91,     !- Name
    Thermal Zone 91,            !- Zone Name
    OutdoorAirNode:Floor_19;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 92,     !- Name
    Thermal Zone 92,            !- Zone Name
    OutdoorAirNode:Floor_19;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 93,     !- Name
    Thermal Zone 93,            !- Zone Name
    OutdoorAirNode:Floor_19;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 94,     !- Name
    Thermal Zone 94,            !- Zone Name
    OutdoorAirNode:Floor_19;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 95,     !- Name
    Thermal Zone 95,            !- Zone Name
    OutdoorAirNode:Floor_19;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 96,     !- Name
    Thermal Zone 96,            !- Zone Name
    OutdoorAirNode:Floor_20;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 97,     !- Name
    Thermal Zone 97,            !- Zone Name
    OutdoorAirNode:Floor_20;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 98,     !- Name
    Thermal Zone 98,            !- Zone Name
    OutdoorAirNode:Floor_20;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 99,     !- Name
    Thermal Zone 99,            !- Zone Name
    OutdoorAirNode:Floor_20;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 100,     !- Name
    Thermal Zone 100,            !- Zone Name
    OutdoorAirNode:Floor_20;     !- Outdoor Air Node Name

OutdoorAir:Node,
    OutdoorAirNode:Floor_1,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_1DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_1WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_2,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_2DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_2WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_3,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_3DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_3WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_4,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_4DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_4WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_5,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_5DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_5WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_6,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_6DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_6WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_7,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_7DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_7WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_8,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_8DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_8WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_9,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_9DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_9WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_10,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_10DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_10WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_11,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_11DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_11WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_12,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_12DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_12WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_13,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_13DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_13WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_14,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_14DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_14WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_15,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_15DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_15WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_16,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_16DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_16WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_17,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_17DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_17WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_18,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_18DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_18WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_19,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_19DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_19WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_20,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_20DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_20WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

Schedule:Compact,
    OutdoorAirNode:Floor_1DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_1WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_2DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_2WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_3DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_3WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_4DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_4WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_5DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_5WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_6DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_6WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_7DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_7WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_8DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_8WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_9DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_9WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_10DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_10WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_11DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_11WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_12DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_12WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_13DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_13WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_14DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_14WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_15DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_15WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_16DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_16WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_17DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_17WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_18DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_18WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_19DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_19WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_20DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_20WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4