!-This file contains 100 zone, numbering from 1 to 100
!-In total, there is 20 stories, each story contains 5 zones
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 1,      !- Name
    Thermal Zone 1,             !- Zone Name
    OutdoorAirNode:Floor_1;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 2,      !- Name
    Thermal Zone 2,             !- Zone Name
    OutdoorAirNode:Floor_1;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 3,      !- Name
    Thermal Zone 3,             !- Zone Name
    OutdoorAirNode:Floor_1;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 4,      !- Name
    Thermal Zone 4,             !- Zone Name
    OutdoorAirNode:Floor_1;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 5,      !- Name
    Thermal Zone 5,             !- Zone Name
    OutdoorAirNode:Floor_1;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 6,      !- Name
    Thermal Zone 6,             !- Zone Name
    OutdoorAirNode:Floor_2;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 7,      !- Name
    Thermal Zone 7,             !- Zone Name
    OutdoorAirNode:Floor_2;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 8,      !- Name
    Thermal Zone 8,             !- Zone Name
    OutdoorAirNode:Floor_2;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 9,      !- Name
    Thermal Zone 9,             !- Zone Name
    OutdoorAirNode:Floor_2;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 10,     !- Name
    Thermal Zone 10,            !- Zone Name
    OutdoorAirNode:Floor_2;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 11,     !- Name
    Thermal Zone 11,            !- Zone Name
    OutdoorAirNode:Floor_3;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 12,     !- Name
    Thermal Zone 12,            !- Zone Name
    OutdoorAirNode:Floor_3;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 13,     !- Name
    Thermal Zone 13,            !- Zone Name
    OutdoorAirNode:Floor_3;     !- Outdoor Air Node Name
!_ please auto-generate the following all the way to Zone 100
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 14,     !- Name
    Thermal Zone 14,            !- Zone Name
    OutdoorAirNode:Floor_3;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 15,     !- Name
    Thermal Zone 15,            !- Zone Name
    OutdoorAirNode:Floor_3;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 16,     !- Name
    Thermal Zone 16,            !- Zone Name
    OutdoorAirNode:Floor_4;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 17,     !- Name
    Thermal Zone 17,            !- Zone Name
    OutdoorAirNode:Floor_4;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 18,     !- Name
    Thermal Zone 18,            !- Zone Name
    OutdoorAirNode:Floor_4;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 19,     !- Name
    Thermal Zone 19,            !- Zone Name
    OutdoorAirNode:Floor_4;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 20,     !- Name
    Thermal Zone 20,            !- Zone Name
    OutdoorAirNode:Floor_4;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 21,     !- Name
    Thermal Zone 21,            !- Zone Name
    OutdoorAirNode:Floor_5;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 22,     !- Name
    Thermal Zone 22,            !- Zone Name
    OutdoorAirNode:Floor_5;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 23,     !- Name
    Thermal Zone 23,            !- Zone Name
    OutdoorAirNode:Floor_5;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 24,     !- Name
    Thermal Zone 24,            !- Zone Name
    OutdoorAirNode:Floor_5;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 25,     !- Name
    Thermal Zone 25,            !- Zone Name
    OutdoorAirNode:Floor_5;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 26,     !- Name
    Thermal Zone 26,            !- Zone Name
    OutdoorAirNode:Floor_6;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 27,     !- Name
    Thermal Zone 27,            !- Zone Name
    OutdoorAirNode:Floor_6;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 28,     !- Name
    Thermal Zone 28,            !- Zone Name
    OutdoorAirNode:Floor_6;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 29,     !- Name
    Thermal Zone 29,            !- Zone Name
    OutdoorAirNode:Floor_6;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 30,     !- Name
    Thermal Zone 30,            !- Zone Name
    OutdoorAirNode:Floor_6;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 31,     !- Name
    Thermal Zone 31,            !- Zone Name
    OutdoorAirNode:Floor_7;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 32,     !- Name
    Thermal Zone 32,            !- Zone Name
    OutdoorAirNode:Floor_7;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 33,     !- Name
    Thermal Zone 33,            !- Zone Name
    OutdoorAirNode:Floor_7;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 34,     !- Name
    Thermal Zone 34,            !- Zone Name
    OutdoorAirNode:Floor_7;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 35,     !- Name
    Thermal Zone 35,            !- Zone Name
    OutdoorAirNode:Floor_7;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 36,     !- Name
    Thermal Zone 36,            !- Zone Name
    OutdoorAirNode:Floor_8;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 37,     !- Name
    Thermal Zone 37,            !- Zone Name
    OutdoorAirNode:Floor_8;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 38,     !- Name
    Thermal Zone 38,            !- Zone Name
    OutdoorAirNode:Floor_8;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 39,     !- Name
    Thermal Zone 39,            !- Zone Name
    OutdoorAirNode:Floor_8;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 40,     !- Name
    Thermal Zone 40,            !- Zone Name
    OutdoorAirNode:Floor_8;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 41,     !- Name
    Thermal Zone 41,            !- Zone Name
    OutdoorAirNode:Floor_9;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 42,     !- Name
    Thermal Zone 42,            !- Zone Name
    OutdoorAirNode:Floor_9;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 43,     !- Name
    Thermal Zone 43,            !- Zone Name
    OutdoorAirNode:Floor_9;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 44,     !- Name
    Thermal Zone 44,            !- Zone Name
    OutdoorAirNode:Floor_9;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 45,     !- Name
    Thermal Zone 45,            !- Zone Name
    OutdoorAirNode:Floor_9;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 46,     !- Name
    Thermal Zone 46,            !- Zone Name
    OutdoorAirNode:Floor_10;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 47,     !- Name
    Thermal Zone 47,            !- Zone Name
    OutdoorAirNode:Floor_10;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 48,     !- Name
    Thermal Zone 48,            !- Zone Name
    OutdoorAirNode:Floor_10;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 49,     !- Name
    Thermal Zone 49,            !- Zone Name
    OutdoorAirNode:Floor_10;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 50,     !- Name
    Thermal Zone 50,            !- Zone Name
    OutdoorAirNode:Floor_10;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 51,     !- Name
    Thermal Zone 51,            !- Zone Name
    OutdoorAirNode:Floor_11;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 52,     !- Name
    Thermal Zone 52,            !- Zone Name
    OutdoorAirNode:Floor_11;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 53,     !- Name
    Thermal Zone 53,            !- Zone Name
    OutdoorAirNode:Floor_11;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 54,     !- Name
    Thermal Zone 54,            !- Zone Name
    OutdoorAirNode:Floor_11;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 55,     !- Name
    Thermal Zone 55,            !- Zone Name
    OutdoorAirNode:Floor_11;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 56,     !- Name
    Thermal Zone 56,            !- Zone Name
    OutdoorAirNode:Floor_12;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 57,     !- Name
    Thermal Zone 57,            !- Zone Name
    OutdoorAirNode:Floor_12;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 58,     !- Name
    Thermal Zone 58,            !- Zone Name
    OutdoorAirNode:Floor_12;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 59,     !- Name
    Thermal Zone 59,            !- Zone Name
    OutdoorAirNode:Floor_12;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 60,     !- Name
    Thermal Zone 60,            !- Zone Name
    OutdoorAirNode:Floor_12;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 61,     !- Name
    Thermal Zone 61,            !- Zone Name
    OutdoorAirNode:Floor_13;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 62,     !- Name
    Thermal Zone 62,            !- Zone Name
    OutdoorAirNode:Floor_13;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 63,     !- Name
    Thermal Zone 63,            !- Zone Name
    OutdoorAirNode:Floor_13;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 64,     !- Name
    Thermal Zone 64,            !- Zone Name
    OutdoorAirNode:Floor_13;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 65,     !- Name
    Thermal Zone 65,            !- Zone Name
    OutdoorAirNode:Floor_13;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 66,     !- Name
    Thermal Zone 66,            !- Zone Name
    OutdoorAirNode:Floor_14;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 67,     !- Name
    Thermal Zone 67,            !- Zone Name
    OutdoorAirNode:Floor_14;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 68,     !- Name
    Thermal Zone 68,            !- Zone Name
    OutdoorAirNode:Floor_14;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 69,     !- Name
    Thermal Zone 69,            !- Zone Name
    OutdoorAirNode:Floor_14;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 70,     !- Name
    Thermal Zone 70,            !- Zone Name
    OutdoorAirNode:Floor_14;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 71,     !- Name
    Thermal Zone 71,            !- Zone Name
    OutdoorAirNode:Floor_15;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 72,     !- Name
    Thermal Zone 72,            !- Zone Name
    OutdoorAirNode:Floor_15;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 73,     !- Name
    Thermal Zone 73,            !- Zone Name
    OutdoorAirNode:Floor_15;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 74,     !- Name
    Thermal Zone 74,            !- Zone Name
    OutdoorAirNode:Floor_15;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 75,     !- Name
    Thermal Zone 75,            !- Zone Name
    OutdoorAirNode:Floor_15;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 76,     !- Name
    Thermal Zone 76,            !- Zone Name
    OutdoorAirNode:Floor_16;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 77,     !- Name
    Thermal Zone 77,            !- Zone Name
    OutdoorAirNode:Floor_16;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 78,     !- Name
    Thermal Zone 78,            !- Zone Name
    OutdoorAirNode:Floor_16;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 79,     !- Name
    Thermal Zone 79,            !- Zone Name
    OutdoorAirNode:Floor_16;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 80,     !- Name
    Thermal Zone 80,            !- Zone Name
    OutdoorAirNode:Floor_16;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 81,     !- Name
    Thermal Zone 81,            !- Zone Name
    OutdoorAirNode:Floor_17;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 82,     !- Name
    Thermal Zone 82,            !- Zone Name
    OutdoorAirNode:Floor_17;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 83,     !- Name
    Thermal Zone 83,            !- Zone Name
    OutdoorAirNode:Floor_17;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 84,     !- Name
    Thermal Zone 84,            !- Zone Name
    OutdoorAirNode:Floor_17;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 85,     !- Name
    Thermal Zone 85,            !- Zone Name
    OutdoorAirNode:Floor_17;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 86,     !- Name
    Thermal Zone 86,            !- Zone Name
    OutdoorAirNode:Floor_18;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 87,     !- Name
    Thermal Zone 87,            !- Zone Name
    OutdoorAirNode:Floor_18;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 88,     !- Name
    Thermal Zone 88,            !- Zone Name
    OutdoorAirNode:Floor_18;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 89,     !- Name
    Thermal Zone 89,            !- Zone Name
    OutdoorAirNode:Floor_18;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 90,     !- Name
    Thermal Zone 90,            !- Zone Name
    OutdoorAirNode:Floor_18;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 91,     !- Name
    Thermal Zone 91,            !- Zone Name
    OutdoorAirNode:Floor_19;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 92,     !- Name
    Thermal Zone 92,            !- Zone Name
    OutdoorAirNode:Floor_19;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 93,     !- Name
    Thermal Zone 93,            !- Zone Name
    OutdoorAirNode:Floor_19;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 94,     !- Name
    Thermal Zone 94,            !- Zone Name
    OutdoorAirNode:Floor_19;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 95,     !- Name
    Thermal Zone 95,            !- Zone Name
    OutdoorAirNode:Floor_19;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 96,     !- Name
    Thermal Zone 96,            !- Zone Name
    OutdoorAirNode:Floor_20;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 97,     !- Name
    Thermal Zone 97,            !- Zone Name
    OutdoorAirNode:Floor_20;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 98,     !- Name
    Thermal Zone 98,            !- Zone Name
    OutdoorAirNode:Floor_20;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 99,     !- Name
    Thermal Zone 99,            !- Zone Name
    OutdoorAirNode:Floor_20;     !- Outdoor Air Node Name
ZoneProperty:LocalEnvironment,
    LocEnv:Zone 100,     !- Name
    Thermal Zone 100,            !- Zone Name
    OutdoorAirNode:Floor_20;     !- Outdoor Air Node Name

OutdoorAir:Node,
    OutdoorAirNode:Floor_1,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_1DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_1WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_2,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_2DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_2WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_3,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_3DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_3WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_4,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_4DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_4WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_5,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_5DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_5WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_6,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_6DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_6WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_7,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_7DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_7WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_8,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_8DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_8WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_9,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_9DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_9WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_10,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_10DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_10WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_11,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_11DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_11WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_12,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_12DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_12WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_13,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_13DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_13WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_14,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_14DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_14WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_15,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_15DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_15WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_16,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_16DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_16WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_17,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_17DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_17WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_18,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_18DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_18WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_19,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_19DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_19WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    OutdoorAirNode:Floor_20,     !- Name
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_20DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_20WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

zone_pthp_dict = {}
    zone_pthp_dict[1] = 56
    zone_pthp_dict[10] = 65
    zone_pthp_dict[100] = 6
    zone_pthp_dict[11] = 66
    zone_pthp_dict[12] = 67
    zone_pthp_dict[13] = 68
    zone_pthp_dict[14] = 69
    zone_pthp_dict[15] = 70
    zone_pthp_dict[16] = 71
    zone_pthp_dict[17] = 72
    zone_pthp_dict[18] = 73
    zone_pthp_dict[19] = 74
    zone_pthp_dict[2] = 57
    zone_pthp_dict[20] = 75
    zone_pthp_dict[21] = 76
    zone_pthp_dict[22] = 77
    zone_pthp_dict[23] = 78
    zone_pthp_dict[24] = 79
    zone_pthp_dict[25] = 80
    zone_pthp_dict[26] = 81
    zone_pthp_dict[27] = 82
    zone_pthp_dict[28] = 83
    zone_pthp_dict[29] = 84
    zone_pthp_dict[3] = 58
    zone_pthp_dict[30] = 85
    zone_pthp_dict[31] = 86
    zone_pthp_dict[32] = 87
    zone_pthp_dict[33] = 88
    zone_pthp_dict[34] = 89
    zone_pthp_dict[35] = 90
    zone_pthp_dict[36] = 91
    zone_pthp_dict[37] = 92
    zone_pthp_dict[38] = 93
    zone_pthp_dict[39] = 94
    zone_pthp_dict[4] = 59
    zone_pthp_dict[40] = 95
    zone_pthp_dict[41] = 96
    zone_pthp_dict[42] = 97
    zone_pthp_dict[43] = 98
    zone_pthp_dict[44] = 99
    zone_pthp_dict[45] = 100
    zone_pthp_dict[46] = 38
    zone_pthp_dict[47] = 39
    zone_pthp_dict[48] = 40
    zone_pthp_dict[49] = 41
    zone_pthp_dict[5] = 60
    zone_pthp_dict[50] = 42
    zone_pthp_dict[51] = 43
    zone_pthp_dict[52] = 44
    zone_pthp_dict[53] = 45
    zone_pthp_dict[54] = 46
    zone_pthp_dict[55] = 47
    zone_pthp_dict[56] = 48
    zone_pthp_dict[57] = 49
    zone_pthp_dict[58] = 50
    zone_pthp_dict[59] = 51
    zone_pthp_dict[6] = 61
    zone_pthp_dict[60] = 52
    zone_pthp_dict[61] = 53
    zone_pthp_dict[62] = 54
    zone_pthp_dict[63] = 55
    zone_pthp_dict[64] = 36
    zone_pthp_dict[65] = 37
    zone_pthp_dict[66] = 34
    zone_pthp_dict[67] = 35
    zone_pthp_dict[68] = 25
    zone_pthp_dict[69] = 26
    zone_pthp_dict[7] = 62
    zone_pthp_dict[70] = 27
    zone_pthp_dict[71] = 28
    zone_pthp_dict[72] = 29
    zone_pthp_dict[73] = 30
    zone_pthp_dict[74] = 31
    zone_pthp_dict[75] = 32
    zone_pthp_dict[76] = 33
    zone_pthp_dict[77] = 23
    zone_pthp_dict[78] = 24
    zone_pthp_dict[79] = 18
    zone_pthp_dict[8] = 63
    zone_pthp_dict[80] = 19
    zone_pthp_dict[81] = 20
    zone_pthp_dict[82] = 21
    zone_pthp_dict[83] = 22
    zone_pthp_dict[84] = 16
    zone_pthp_dict[85] = 17
    zone_pthp_dict[86] = 14
    zone_pthp_dict[87] = 15
    zone_pthp_dict[88] = 12
    zone_pthp_dict[89] = 13
    zone_pthp_dict[9] = 64
    zone_pthp_dict[90] = 11
    zone_pthp_dict[91] = 7
    zone_pthp_dict[92] = 8
    zone_pthp_dict[93] = 9
    zone_pthp_dict[94] = 10
    zone_pthp_dict[95] = 1
    zone_pthp_dict[96] = 2
    zone_pthp_dict[97] = 3
    zone_pthp_dict[98] = 4
    zone_pthp_dict[99] = 5



OutdoorAir:Node,
    PTHP 56 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_1DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_1WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

#Find all semicolons ";", which are left enclosed by "OA Node" and right enclosed by one or more spaces.
regex = r"OA Node\s+.*\s+;"

 # I need one regex, which will do 2 captures
1. Capture the lines startting with "    PTHP" and ending with "NodeList Name 1"
2. Capture the characters ";" in the above lines

regex1 = r"    PTHP.*NodeList Name 1"
regex2 = r";"

nested_reg


OutdoorAir:Node,
    PTHP 57 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_1DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_1WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 58 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_1DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_1WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 59 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_1DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_1WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 60 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_1DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_1WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 61 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_2DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_2WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 62 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_2DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_2WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 63 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_2DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_2WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 64 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_2DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_2WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 65 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_2DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_2WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 66 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_3DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_3WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 67 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_3DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_3WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 68 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_3DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_3WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 69 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_3DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_3WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 70 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_3DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_3WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 71 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_4DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_4WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 72 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_4DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_4WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 73 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_4DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_4WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 74 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_4DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_4WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 75 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_4DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_4WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 76 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_5DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_5WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 77 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_5DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_5WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 78 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_5DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_5WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 79 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_5DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_5WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 80 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_5DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_5WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 81 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_6DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_6WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 82 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_6DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_6WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 83 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_6DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_6WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 84 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_6DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_6WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 85 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_6DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_6WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 86 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_7DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_7WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 87 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_7DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_7WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 88 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_7DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_7WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 89 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_7DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_7WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 90 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_7DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_7WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 91 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_8DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_8WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 92 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_8DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_8WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 93 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_8DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_8WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 94 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_8DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_8WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 95 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_8DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_8WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 96 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_9DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_9WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 97 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_9DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_9WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 98 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_9DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_9WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 99 OA Node;         !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_9DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_9WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 100 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_9DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_9WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 38 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_10DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_10WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 39 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_10DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_10WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 40 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_10DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_10WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 41 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_10DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_10WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 42 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_10DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_10WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 43 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_11DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_11WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 44 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_11DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_11WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 45 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_11DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_11WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 46 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_11DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_11WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 47 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_11DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_11WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 48 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_12DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_12WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 49 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_12DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_12WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 50 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_12DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_12WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 51 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_12DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_12WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 52 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_12DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_12WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 53 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_13DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_13WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 54 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_13DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_13WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 55 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_13DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_13WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 36 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_13DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_13WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 37 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_13DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_13WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 34 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_14DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_14WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 35 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_14DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_14WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 25 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_14DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_14WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 26 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_14DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_14WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 27 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_14DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_14WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 28 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_15DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_15WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 29 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_15DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_15WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 30 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_15DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_15WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 31 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_15DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_15WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 32 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_15DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_15WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 33 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_16DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_16WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 23 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_16DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_16WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 24 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_16DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_16WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 18 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_16DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_16WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 19 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_16DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_16WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 20 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_17DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_17WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 21 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_17DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_17WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 22 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_17DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_17WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 16 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_17DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_17WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 17 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_17DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_17WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 14 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_18DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_18WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 15 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_18DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_18WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 12 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_18DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_18WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 13 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_18DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_18WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 11 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_18DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_18WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 10 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_19DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_19WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 9 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_19DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_19WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 8 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_19DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_19WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 7 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_19DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_19WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 1 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_19DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_19WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name

OutdoorAir:Node,
    PTHP 2 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_20DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_20WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 3 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_20DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_20WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 4 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_20DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_20WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 5 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_20DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_20WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name
OutdoorAir:Node,
    PTHP 6 OA Node;        !- Node or NodeList Name 1
    ,                        !- Height Above Ground {m}
    OutdoorAirNode:Floor_20DryBulb,  !- Drybulb Temperature Schedule Name
    OutdoorAirNode:Floor_20WetBulb,  !- Wetbulb Temperature Schedule Name
    ,  !- Wind Speed Schedule Name
    ;  !- Wind Direction Schedule Name




Schedule:Compact,
    OutdoorAirNode:Floor_1DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_1WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_2DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_2WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_3DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_3WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_4DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_4WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_5DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_5WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_6DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_6WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_7DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_7WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_8DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_8WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_9DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_9WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_10DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_10WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_11DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_11WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_12DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_12WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_13DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_13WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_14DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_14WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_15DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_15WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_16DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_16WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_17DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_17WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_18DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_18WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_19DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_19WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_20DryBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4
Schedule:Compact,
    OutdoorAirNode:Floor_20WetBulb,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    19.0;                    !- Field 4

