[Default]
operating_system = windows
[Bypass]
experiments_theme = CAPITOUl_Whole_Year
;csv_file_name = CAPITOUL_WithShading_WithCooling
csv_file_name = CAPITOUL_WithShading_WithCooling_12_OnlyVCWG_Bueno
framework = OnlyVCWG
bld_type = MediumOffice
MultiplierDay = 0.1
MultiplierNight = 0.5
epwFileName = rural_weather_data_cap.epw
TopForcingFileName = None
VCWGParamFileName = initialize_Capitoul_12.uwg
sensor_height_meter = 20
[__main__]
start_time = 2004-12-01 00:00:00