[Bypass]
experiments_theme = Chicago_HighOffice_IDFComplexity
framework = OnlyVCWG
nbr_of_control_variables = 1
control_variable_1 = IDFComplexity
;control_values_1 = ShoeBox,Simplified,Detailed
control_values_1 = Simplified
MultiplierDay = 0.1
MultiplierNight = 0.5
epwFileName = USA_IL_Chicago-OHare.Intl.AP.725300_TMY3_No_Precipitable_Water.epw
idfFolder = \Chicago\HighBuilding
idfFileName = HighOffice.idf
TopForcingFileName = None
VCWGParamFileName = Dummy_Chicago_20Stories.uwg
sensor_height_meter = 20
[__main__]
start_time = 2004-06-01 00:00:00