[Default]
operating_system = windows
[Bypass]
experiments_theme = AllCases_Roughness
;csv_file_name = OnlyVCWG_Vancouver_TopFocing_WithoutShading_WithCooling
csv_file_name = OnlyVCWG_Vancouver_TopFocing_WithShading_WithCooling
bld_type = SmallOffice
MultiplierDay = 0.1
MultiplierNight = 0.5
epwFileName = VancouverTopForcing.epw
;idfFileName = Vancouver_SmallOffice_Refined_WithoutShading_WithCooling.idf
idfFileName = Vancouver_SmallOffice_Refined_WithShading_WithCooling.idf
TopForcingFileName = Vancouver2008_ERA5_Jul.csv
VCWGParamFileName = _case7_initialize_Vancouver_TopForcing.uwg
sensor_height_meter = 1.2,20.0
[__main__]
start_time = 2008-07-01 00:00:00