[Default]
operating_system = linux
[Bypass]
experiments_theme = BUBBLE_Ue2_Bypass
bld_type = MidriseApartment
MultiplierDay = 0.1
MultiplierNight = 0.75
epwFileName = Basel.epw
;idfFileName = CAPTIOUL_mediumOffice4B_WithCooling.idf
idfFileName = BUBBLE_Ue2_LiteratureAlbedo.idf
TopForcingFileName = None
VCWGParamFileName = _case6_initialize_Basel_BSPA_MOST.uwg
sensor_height_meter = 3,15.8,22.9,27.8,32.9
[__main__]
start_time = 2002-06-10 00:00:00