[Bypass]
experiments_theme = CAPITOUL_Temperature_Profile
;value_list = scalar_Waste,vector_Waste
value_list = scalar_Waste
;value_list = vector_Waste
bld_type = MediumOffice
MultiplierDay = 0.1
MultiplierNight = 0.5
epwFileName = Mondouzil_Bueno_2004_Update.epw
idfFolder = \WithShading
idfFileName = CAPTIOUL_mediumOffice4B_WithShading_WithCooling.idf
;idfFileName = LocalEnvironment_CAPTIOUL_mediumOffice4B_WithShading_WithCooling.idf
TopForcingFileName = None
VCWGParamFileName = initialize_Capitoul.uwg
sensor_height_meter = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
[__main__]
start_time = 2004-06-01 00:00:00