[Default]
operating_system = linux
[Bypass]
experiments_theme = CAPITOUL_WithoutCooling_Bypass
bld_type = MediumOffice
MultiplierDay = 0.075
MultiplierNight = 0.5
epwFileName = CAPITOUL_Mondouzil_Bueno_2004.epw
;idfFileName = CAPTIOUL_mediumOffice4B_WithCooling.idf
idfFileName = CAPTIOUL_mediumOffice4B_WithoutCooling.idf
TopForcingFileName = None
VCWGParamFileName = initialize_Capitoul.uwg
sensor_height_meter = 20
[__main__]
start_time = 2004-06-01 00:00:00