[Default]
operating_system = windows
[Bypass]
experiments_theme = CAPITOUL_The_Effect_sensWaste_Profile
value_list = scalar_Waste,vector_Waste
;value_list = vector_Waste
bld_type = MediumOffice
MultiplierDay = 0.1
MultiplierNight = 0.5
epwFileName = Mondouzil_Bueno_2004_Update.epw
idfFileName = LocalEnvironment_CAPTIOUL_mediumOffice4B_WithShading_WithCooling.idf
TopForcingFileName = None
VCWGParamFileName = initialize_Capitoul.uwg
sensor_height_meter = 20
[__main__]
start_time = 2004-06-01 00:00:00