[Default]
operating_system = windows
[Bypass]
experiments_theme = DummyChicago20Stories_The_Effect_sensWaste_Profile_NoWind
;value_list = scalar_Waste,vector_Waste
value_list = vector_Waste
;value_list = scalar_Waste
bld_type = 20Stories
MultiplierDay = 0.1
MultiplierNight = 0.5
epwFileName = USA_IL_Chicago-OHare.Intl.AP.725300_TMY3_No_Precipitable_Water_No_Wind.epw
idfFolder = \Chicago\HighBuilding
idfFileName = LocalEnvironment_10x_incr_100zones1win_PTHP.idf
TopForcingFileName = None
VCWGParamFileName = Dummy_Chicago_20Stories.uwg
;sensor_height_meter = 3.048,6.096,9.144,12.192,15.24,18.288,21.336,24.384,27.432,30.48,33.528,36.576,39.624,42.672,45.72,48.768,51.816,54.864,57.912,60.96
sensor_height_meter = 3.048
[__main__]
start_time = 2006-06-01 00:00:00