[Default]
operating_system = linux
[Bypass]
experiments_theme = Vancouver_Rural_Bypass
bld_type = SmallOffice
MultiplierDay = 0.1
MultiplierNight = 0.75
epwFileName = Vancouver_ECCC_2008.epw
;idfFileName = CAPTIOUL_mediumOffice4B_WithCooling.idf
idfFileName = Vancouver_SmallOffice_Refined.idf
TopForcingFileName = None
VCWGParamFileName = _case7_initialize_Vancouver_withRural.uwg
sensor_height_meter = 1.2
[__main__]
start_time = 2008-07-01 00:00:00