[Default]
operating_system = windows
[Bypass]
experiments_theme = Chicago_MedOffice_Sensitivity
framework = PartialVCWG
bld_type = MediumOffice
control_variable_1 = Width_canyon
;control_values_1 = 11.1,22.2,33.3,44.4
;control_values_1 = 33.3,44.4
;control_values_1 = 44.4
control_values_1 = 11.1,22.2
control_variable_2 = fveg_G
;control_values_2 = 0,0.5,1
control_values_2 = 0,0.5,1
control_variable_3 = building_orientation
control_values_3 = 0,45,90
;control_values_3 = 45
nbr_of_control_variables = 3
MultiplierDay = 0.1
MultiplierNight = 0.5
epwFileName = USA_IL_Chicago-OHare.Intl.AP.725300_TMY3_No_Precipitable_Water.epw
idfFileName = RefBldgMediumOfficeNew2004_v1.4_7.2_5A_USA_IL_CHICAGO-OHARE.idf
TopForcingFileName = None
VCWGParamFileName = Chicago_MedOffice.uwg
sensor_height_meter = 20
[__main__]
start_time = 2004-06-01 00:00:00